
\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=red,
    pdftitle={Summary},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter}
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge Deep Learning for Multigrade Brain Tumor  \\
        \Huge Classification in Smart Healthcare Systems:\\ \Huge A Prospective Survey}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Date of publication:}
  &  04/02/2021 \\
\hline
 \textbf{Authors:}
  & Muhammad, K., Khan, S., Ser, J. D., \& Albuquerque, V. H. C. \\
 \hline
 \textbf{Sources:} 
  & 2021 IEEE transactions on neural networks and learning systems \\
 \hline
 \textbf{Data sources:} 
  & \href{}{}\\
 \hline
 \textbf{Keywords:} 
  &  Artificial intelligence, biomedical data analysis,
brain tumor classification (BTC), deep learning, health monitoring, smart healthcare, transfer learning\\
 \hline
 \textbf{Summary by:} 
  & Hao Hong\\
 \hline
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%     Purpose     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
    \item \textbf{Purpose}
    \begin{itemize}
        \item Analyze potential trends in brain cancer research
        \item Presented a comprehensive survey of deep learning-based BTC methods.
        \item Draws the attention of both academia and industry toward the necessary
development in this domain.
        \item Present the achievements and limitations of previous studies.
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%% Contributions   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Contributions:}
    \begin{itemize}
        \item Provides knowledge base and empirical evidence to support future research.
        \item Proposing solutions and new research directions.
        \item Experimentally analyze various deep learning models by performing extensive experiments over BTC data sets, fine-tuning hyperparameters, and many techniques.
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%     Inputs      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Inputs:}\\
    The majority of BTC data sets are from local hospitals or laboratories that are not publicly available to the research community. Only a few datasets are released to the community (Table \ref{tab:1}).
    \begin{table}[h]
        \begin{center}
        \caption{The publicly available magnetic resonance imaging (MRI) datasets.}\label{tab:1}   
        \begin{tabular}{|p{4cm}|c|p{6cm}|p{3.5cm}|}
            \hline \textbf{Dataset} & \textbf{Amount}  &  \textbf{Classes} & \textbf{From} \\
            \hline \hline
            Multigrade Brain Tumor Data Set & 121  & four different
            grades & Community \\
            \hline
             Brain Tumor Public Data Set  &233 & Meningiomas, Gliomas, and Pituitary & China Hospital \\
            \hline
             Cancer Imaging Archive (TCIA)& 49 &  low-grade and high-grade gliomas & Public repository \\
            \hline   
             BRATS 2015 & 274  & low-grade and high-grade gliomas & various hospitals and research institutions \\
            \hline
             Harvard (AANLIB) & 13,000 & A large variety of brain images from normal and tumors in about 30 classes & Central Nervous System \\
            \hline
            Internet Brain Segmentation Repository & 60-65 slices & Covering a large variability of brain anatomies with consists of 18 T1 3D MRI scans & Public repository\\
            \hline
        \end{tabular}
        \end{center}
    \end{table} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%  Methodology     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Methodology:}\\
    \begin{figure*}[ht!]
        \centering
        \includegraphics[width=.35\textwidth]{imgs/Fig1.png}\hfill
        \includegraphics[width=.63\textwidth]{imgs/Fig2.png}
        \caption{Basic workflow of machine learning (left) and deep learning (right) for the BTC task}
        \label{fig:P1_sig}
    \end{figure*}
    Traditional machine learning methods (figure \ref{fig:P1_sig} left). The preprocessing stage for feature extraction plays an important role so that the model can have high accuracy and is the most cost-effective. On the other hand, deep learning (figure \ref{fig:P1_sig} right) depends more on the amount of data and has fewer preprocessing steps but the accuracy is shown to be higher, so within the framework of this article, the author The audience will focus on the deeper branch of learning and especially convolutional network architectures (CNNs).
    

    \begin{enumerate}[label*=\arabic*.]
    \item \textbf{Previous Research}
        \begin{itemize}            
            \item Research articles from 2003 to 2016 mostly focused on machine learning.
            \item Research articles from 2016 to 2019 used the following techniques for BTC:
            \begin{enumerate}
                \item Segmentation: LGG software, M-Net, Fuzzy C-mean, Manual, 3D U-net, InputCascadeeCNNs, Watershed algorithm.
                \item Feature Extraction: using CNN such as VGG, AlexNet, ResNet, etc. few others using CapsNet, U-Net or even genetic algorithms. 
                \item Classifier: most of them are Softmax, and few others use random forest..
            \end{enumerate}                        
        \end{itemize}
    
        \item \textbf{Actual Implementation}
            \begin{itemize}
                \item Best \textbf{processing speed}: SqueezeNet
                \item Best \textbf{model size}: SqueezeNet
                \item Best \textbf{Accuracy}: VGGNet
            \end{itemize}
    \end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%      Challenges  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Challenges:}
    \begin{itemize}
        \item \textbf{Public Availability of BTC Data Sets}
        \item Needs improvements in accuracy, execution time, flexibility, cost, and scalability for commercialization and practicability in real-world medical applications.
        \item Deep learning is a black box with no ability to explain the results of what it learns compared to machine learning.
        \item Increasing the number of layers does not ensure high accuracy if the data is insufficient in quality and quantity.
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Recommendations, and Future Research Directions:}
    \begin{itemize}    
        \item Through \textbf{edge intelligence}, the Digital Imaging and Communications (DICOM) images can be automatically processed over the capturing device for efficient analysis with better accuracy.
        \item With its advantages such as computational processing, storage, and security capabilities, \textbf{Fog computing} can be used to store MRI images of patients. The fast computational processing ability of Fog computing, combined with \textbf{Federated Learning} (for independent patient data training), can ensure the privacy of data.
        \item \textbf{The Internet of Medical Things (IoMT)} is a practical application of IoT devices (or internet-connected medical devices). These devices can be integrated with BTC to analyze real-time data and share them.

            \item Generative adversarial networks (GANs) can be used to \textbf{Advanced Data-Enrichment Techniques} instead of traditional data augmentation techniques
            \item \textbf{DICOM} Images are sequences of slices captured in an order so learning DICOM images sequentially can provide enough information instead of each image individually
        
    \end{itemize}
            

\end{enumerate}

\end{document} 