\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{commath}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Summary},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter}
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – COURSE 2023}
\author{\Huge Phân loại khối u não đa cấp bằng học sâu \\ 
        \Huge trong hệ thống chăm sóc sức khỏe thông minh:\\ \Huge Một khảo sát tiềm năng}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle
%\Large
%\noindent{\bf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hrule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Ngày công bố:}
  &  04/02/2023 \\
\hline
 \textbf{Tác giả:}
  & Muhammad, K., Khan, S., Ser, J. D., \& Albuquerque, V. H. C.  \\
 \hline
 \textbf{Nguồn:} 
  & 2021 IEEE transactions on neural networks and learning systems\\
 \hline \textbf{Nguồn dữ liệu:} 
  & \href{}{}\\
 \hline \textbf{Từ khóa:} 
  & Trí tuệ nhân tạo, phân tích dữ liệu y sinh, phân loại khối u não (BTC), học sâu, theo dõi sức khỏe, chăm sóc sức khỏe thông minh, học chuyển giao\\
 \hline \textbf{Người tóm tắt:} 
  & Hao Hong\\
 \hline
\end{tabular}

\begin{enumerate}
    \item \textbf{Mục đích:}
    \begin{itemize}
        \item Phân tích các xu hướng tiềm năng trong nghiên cứu về ung thư não.
        \item Trình bày một cuộc khảo sát toàn diện về các phương pháp BTC dựa trên học sâu
        \item Thu hút sự chú ý của cả giới học thuật và ngành công nghiệp đối với sự phát triển cần thiết trong lĩnh vực này.
        \item Trình bày những thành tựu và hạn chế của các nghiên cứu trước đây
    \end{itemize}        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Đóng góp:}
    \begin{itemize}
        \item Cung cấp \textbf{kiến thức nền tảng} và \textbf{bằng chứng thực nghiệm} hỗ trợ cho các nghiên cứu tương lai.        
        \item Đề xuất \textbf{định hướng nghiên cứu} mới
        \item \textbf{Tinh chỉnh} tham số mô hình với hai tập dữ liệu khác nhau.
    \end{itemize}    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    \item \textbf{Đầu vào:}\\
    Đa số các dữ liệu về BTC đến từ các bệnh viện địa phương hoặc phòng thí nghiệm và thường không công bố rộng rãi đến cộng đồng nghiên cứu. Chỉ một vài trong số chúng được công bố cho công đồng (xem bảng \ref{tab:1})
    \begin{table}
        \begin{center}
        \caption{Các tập dữ liệu công hưởng từ (MRI) được công bố công khai}\label{tab:1}  
        \begin{tabular}{|p{4cm}|c|p{6cm}|p{3.5cm}|}
            \hline \textbf{Tập dữ liệu} & \textbf{Số lượng}  &  \textbf{Số lớp} & \textbf{Nguồn} \\
            \hline \hline
            Multigrade Brain Tumor Data Set & 121  & four different
            grades & Cộng đồng \\
            \hline
             Brain Tumor Public Data Set  &233 & Meningiomas, Gliomas, và Pituitary & Bệnh viện địa phương ở Trung Quốc \\
            \hline
             Cancer Imaging Archive (TCIA)& 49 &  low-grade và high-grade gliomas & Public repository \\
            \hline   
             BRATS 2015 & 274  & low-grade và high-grade gliomas & Đa dạng các bệnh viện và tổ chúc nghiên cứu \\
            \hline
             Harvard (AANLIB) & 13,000 & Một lương lớn đa dạng các ảnh về não từ bình thướng đến bị bệnh khoảng 30 lớp & Central Nervous System \\
            \hline
            Internet Brain Segmentation Repository & 60-65 lát cắt & Trải dài đa dạng các triệu trứng não gồm 18 T1 ảnh quét MRI 3D & Cộng đồng\\
            \hline
        \end{tabular}
        \end{center}
    \end{table} 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Phương pháp luận:}\\
    Các phương pháp truyền thống học máy truyền thống (hình \ref{fig:P1_sig} trái). giai đoạn tiền xử lý để trích xuất đặc trưng đóng vai trò quan trọng để mô hình có thể có độ chính xác cao và tốn nhiều chi phí nhất. Mặt khác, học sâu (hình \ref{fig:P1_sig} phải) thì phụ thuộc nhiều hơn về số lượng dữ liệu và ít bước tiền xử lý hơn nhưng độ chính xác cho thấy lại cao hơn, nên trong khuôn khổ bài báo tác giả sẽ tập trung vào nhánh học sâu hơn và đặc biệt là kiến trúc mạng tích chập (CNNs).
    \begin{figure*}[ht!]
        \centering
        \includegraphics[width=.35\textwidth]{imgs/Fig1.png}\hfill
        \includegraphics[width=.63\textwidth]{imgs/Fig2.png}
        \caption{Quy trình làm việc cơ bản của học máy (trái) và học sâu (phải) đối với tác vụ BTC}
        \label{fig:P1_sig}
    \end{figure*}
        
    
    \begin{enumerate}[label*=\arabic*.]
    \item \textbf{Các bài báo nghiên cứu trước}
        \begin{itemize}            
            \item Các bài báo nghiên cứu từ năm 2003 đến 2016 đa số chỉ tập trung vào học máy.
            \item Các bài báo nghiên cứu từ năm 2016 đến 2019 đã sử dụng một số kỹ thuật sau cho BTC:
            \begin{enumerate}
                \item Các kỹ thuật phân đoạn ảnh: phần mềm LGG, M-Net, Fuzzy C-mean, Manual, 3D U-net, InputCascadeeCNNs, thuật toán Watershed.
                \item Trích xuất đặc trưng ảnh bằng CNN như VGG, AlexNet, ResNet và một số ít khác dùng CapsNet, U-Net hay thậm chí thuật toán di truyền.
                \item Ở lớp phân loại phần lớn dùng hàm Softmax, số ít dùng rừng ngẫu nhiên để phân loại.
            \end{enumerate}                        
        \end{itemize}
    
    \item \textbf{Triển khai thực tế}
        \begin{itemize}
            \item \textbf{Tốc độ xử lý} tốt nhất: SqueezeNet
            \item \textbf{Kích thước mô hình} tốt nhất: SqueezeNet
            \item \textbf{Độ chính xác} cao nhất: VGGNet
        \end{itemize}

    \end{enumerate}
    

    \item \textbf{Thách thức:}    
    \begin{itemize}
        \item Các tập dữ liệu BTC còn hạn chế
        \item Cần cải thiện độ chính xác, thời gian thực hiện, tính linh hoạt, chi phí và khả năng mở rộng để thương mại hóa và khả thi trong các ứng dụng y tế trong thực tế.
        \item Phương pháp học sâu là một hộp đen không có khả năng giải thích kết quả của những gì nó học được so với học máy.
    \end{itemize}
    
    \item
    
    \textbf{Các nghiên cứu tương lai:}
    \begin{itemize}
        \item Bằng edge intelligence, ảnh DICOM có thể được xử lý tự động trên thiết bị chụp để phân tích hiệu quả với độ chính xác cao hơn.
        \item Với các ưu điểm như khả năng xử lý tính toán, lưu trữ và bảo mật thì \textbf{Fog computing} có thể được dùng để lưu trữ các ảnh MRI của bệnh nhân và khả năng xử lý tính toán nhanh của Fog computing kết hợp với Federated Learning (để huấn luyện dữ liệu từ bệnh một cách độc lập) có thể đảm tính bảo mật của dữ liệu.
        \item Internet of Medical Things (IoMT) là một ứng dụng thực tế của các thiết bị IoT (hoặc các thiết bị y tế được kết nối internet). Các thiết bị này có thể được tích hợp với BTC để phân tích dữ liệu thời gian thực và chia sẻ chúng trên một nền tảng chung để xử lý.
        \item Generative Adversarial Networks (GAN) có thể được sử dụng cho Kỹ thuật tăng cường dữ liệu thay vì các kỹ thuật tăng cường dữ liệu truyền thống.
        \item Ảnh DICOM là chuỗi các lát cắt được chụp theo thứ tự nên việc học các hình ảnh DICOM tuần tự có thể cung cấp đủ thông tin hơn thay vì từng hình ảnh riêng lẻ.
    \end{itemize}
         
\end{enumerate}

\end{document} 

