
\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=red,
    pdftitle={Summary},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter}
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge Recurrent neural network for motion trajectory \\
        \Huge prediction in human-robot collaborative assembly}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Date of publication:}
  &  20/05/2020 \\
\hline
 \textbf{Authors:}
  & Jianjing Zhang, Hongyi Liu, Qing Chang, Lihui Wang, Robert X. Gao \\
 \hline
 \textbf{Sources:} 
  & 2020 CIRP Annals - Manufacturing Technology \\
 \hline
 \textbf{Data sources:} 
  & \\
 \hline
 \textbf{Keywords:} 
  & Assembly, Motion, Machine learning \\
 \hline
 \textbf{Summary by:} 
  & \href{https://www.facebook.com/hongtienhaolk2001/}{Hao Hong}\\
 \hline
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%     Purpose     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
    \item \textbf{Purpose}
    \begin{itemize}
        \item Human motion prediction, which provides information on where a human worker will likely move to in the future 
        \item Bridging the gap between human motion recognition and corresponding robot action.
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%% Contributions   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Contributions:}
    \begin{itemize}
        \item Robots can adaptively maneuver in the workspace, avoid collision, and execute manufacturing tasks
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%     Inputs      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Inputs:}
    \begin{itemize}
        \item Joint location according to the x-y-z axis of the image and the origin is taken from the parent joint (i.e wrist $\rightarrow$ elbow)
        \item The joints location of an image is a subset of the image sequence that constitutes a human trajectory during an assembly operation.
        \item It consists of \textbf{8206} training samples which are randomly split into the training and validation sets, with a ratio of \textbf{7:3}
    \end{itemize}
    
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%  Methodology     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Methodology:}
    \begin{enumerate}[label*=\arabic*.]        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \item \textbf{Recurrent Neural Network (RNN)}\\
        Effective human-robot collaboration (HRC) consists of four basic elements: human motion perception, recognition, trajectory prediction, and robot action. The author used a \textbf{recurrent neural network (RNN)}, a network architecture used for sequential data. The data from the previous processing step $h_{n-1}$ is used as input for the next step $h_n$. By applying this sequential processing property, the model extracts features for the sequence of joint positions involved in the assembly line operation, as shown in the \autoref{fig:P1_sig} (Left) to predict motion trajectory:$$h_n=\varphi(W_\text{h-h}h_{n-1}+W_\text{x-h}X_{n}+b)$$
        \begin{itemize}
            \item $X$ is Input, and one of the sequences of human motion trajectory images is encoded in coordinates.
            \item $h_n$ Represents the $n$th information state containing the information of the previous state $h_{n-1}$ (similar to $h_{n-1}$).
            \item $W$ and $b$ are, respectively, the weight and bias that the model learned during training.
        \end{itemize}
        
        According to the author, keeping the standard structure will be ineffective due to the interaction between different body parts (e.g., arms, legs, and spine). The author proposes an improved RNN with 2 units consisting of 3 layers \autoref{fig:P1_sig} (Right):
        \begin{itemize}                    
            \item  The component unit, includes 2 arms, 2 legs, and 1 spine. analyzes the trajectory of a specific body part associated with a certain human pose. 
            \item The coordination unit,  includes arm-arm, arm-spine, legs-legs, and legs-spine. analyzes the interaction among the body parts.
        \end{itemize}
        In the first layer, the joint locations of the coordinated unit are taken as input. In the second and third layers, the component units receive the corresponding output of the coordinated unit (for example, \textbf{arm} and \textbf{spine} receive information from \textbf{arm-spine}).
        \begin{figure*}[ht!]\centering
            \captionsetup{justification=centering}
            \includegraphics[width=.45\textwidth]{imgs/Fig2.png}\hfill
            \includegraphics[width=.5\textwidth]{imgs/Fig3.png}
            \caption{An overview of RNN for motion trajectory prediction (left) \\ and an enhanced RNN  for motion trajectory prediction (right)}
            \label{fig:P1_sig}
        \end{figure*}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \item \textbf{Monte-Carlo Dropout}\\
        \text Human motion shows uncertainty. In small movements, the algorithm will have difficulty determining whether the person is spreading their arms wide or just maintaining a posture. However, over time, this will change if the arm moves further away, and the probability of this uncertainty will change. The author uses \textbf{Monte-Carlo Dropout to estimate uncertainty} in the neural network using a Bernoulli distribution $P(y|X_n)$.
        $$\mathbb{E}_{p\left(y \mid X_n\right)}(y) \approx \frac{1}{K} \sum_{k=1}^K \widehat{y}\left(X_n, W_{\text{dropout}}\right)$$
        \begin{itemize}
            \item $\hat{y}$: output from RNN model 
            \item $\mathbb{E}_{p\left(y \mid X_n\right)}$ is the final prediction result after predicting $K$ times and getting an average.
            \item $W_{\text{dropout}}=W\cdot\text{diag}([z])$ 
            \item $z\sim\text{Bernoulli}(q)$: where $q$ is the Dropout rate
        \end{itemize}
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \newpage
        \item \textbf{Experimental evaluation}
            \begin{enumerate}[label*=\arabic*.]            
                \item \textbf{Device} \\
                HRC is demonstrated by the robot reacting to the motion trajectory by predicting human actions. The human hand is monitored (in real-time) when it is spread out to hand over and select the relevant part/tool in the assembly process. Model performance evaluation will be conducted on an automobile engine. Tools and equipment necessary for experimentation in  \autoref{tab:1}
                \begin{table}\begin{center}    
                    \caption{Engine parts and equipment used in experiments}
                    \label{tab:1}
                    \begin{tabular}{|p{3cm} c||p{3cm} p{6cm}|}\hline                    
                    \multicolumn{4}{|c|}{Equipment and Device}\\ \hline                    
                    Parts \& Tools& \thead{\textbf{Amount}} & \textbf{Devices}& \textbf{Description}\\ \hline\hline
                    large cover     &\thead{1}& Engine&  A car engine\\ 
                    Cover cap       &\thead{1}& UR-5 Robot   &  Assembly robots\\ 
                    Wire collectors &\thead{2}& Container    &  Engine parts and tools used in the assembly\\ 
                    Plugs           &\thead{4}& Kinect sensor&  Tracking real-time (30Hz) human pose \\ 
                    Screwdriver     &\thead{1}&              &  \\ 
                    Screws          &\thead{7}&              &  \\ 
                    \hline    
                \end{tabular}\end{center}\end{table}
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \item \textbf{Evaluation method}\\
                The objective of predictive modeling of human motion trajectory is to: predict the end location of a motion trajectory at each time step, and evaluate the transition probability to determine if a transition is to occur such that the robot’s proactive motion should be triggered. Three pose nodes have been defined in \autoref{fig:P2_sig}:
                \begin{figure*}[ht!]\centering
                    \includegraphics[width=.75\textwidth]{imgs/Fig6.png}            
                    \caption{Transition graph among handover, standing, and installation}
                    \label{fig:P2_sig}
                \end{figure*}
                \begin{itemize}
                    \item Handover ($n_1$)
                    \item Standing ($n_2$) 
                    \item Installation ($n_3$)
                \end{itemize}                
                The above pose can be the starting or ending point of a joint’s motion trajectory. Mean squared error (MSE) is used as a loss function to quantify the average deviation between the predicted and actual joint locations of the human body. The trained model is evaluated in real-time assembly activities, where the continuous model predicts the final location of the human body as soon as new data from the Kinect sensor is provided.
            \end{enumerate}
    \end{enumerate}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Results:}
    \begin{itemize}
        \item The enhanced RNN reduces prediction error.
        \item If without MC dropout, the robot has been shown to be mis-triggered one out of four times each frame.
        \item Adding the two types of functional units to the RNN structure makes the execution of the Algorithm 2 and 3 times long to finish one prediction cycle, from 0.01 s to 0.02-0.03 s. This however does not affect the real-time capability when using a Kinect with 30Hz framerate (or 0.033 s processing time).
        \item Using body joint locations as the input makes the algorithm insensitive to variations in the appearance of the worker and the workspace.
    \end{itemize}    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Future Research:}
    \begin{itemize}
        \item Use more cameras (sensors) or calculate parallel and track the movements of more people.
    \end{itemize}    
\end{enumerate}
\end{document} 