\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage[labelfont=bf]{caption}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{commath}
\usepackage{multirow}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Summary},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter}
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge Mạng thần kinh truy hồi cho dự đoán quỹ đạo\\ \Huge chuyển động trong lắp ráp kết hợp người và robot}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Ngày công bố:}
  &  20/05/2020 \\
\hline
 \textbf{Tác giả:}
  & Jianjing Zhang, Hongyi Liu, Qing Chang, Lihui Wang, Robert X. Gao \\
 \hline
 \textbf{Nguồn:} 
  & 2020 CIRP Annals - Manufacturing Technology\\
 \hline \textbf{Nguồn dữ liệu:} 
  & \\
 \hline \textbf{Từ khóa:} 
  & Lắp ráp, Quỹ đạo, Học máy \\
 \hline \textbf{Người tóm tắt:} 
  & \href{https://www.facebook.com/hongtienhaolk2001/}{Hao Hong}\\
 \hline
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
    \item \textbf{Mục đích:}
    \begin{itemize}
        \item Dự đoán chuyển động của con người, bằng thông tin vị trí con người khả năng sẽ di chuyển đến.
        \item Làm cầu nối giữa con người và robot                  
    \end{itemize}        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Đóng góp:}
    \begin{itemize}
        \item Giúp robot có thể điều khiển một cách linh hoạt trong không gian làm việc, tránh va chạm và thực hiện các nhiệm vụ sản xuất.
    \end{itemize}    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Đầu vào:}
    \begin{itemize}
        \item Vị trí khớp theo trục x-y-z của ảnh và gốc tọa độ lấy từ khớp cha (ví dụ: cổ tay $\rightarrow$ khuỷu tay)
        \item Vị trí khớp một ảnh là tâp con của chuỗi ảnh tạo thành một quỹ đạo của con người trong lúc vận hành lắp ráp.
        \item Gồm $8206$ mẫu, chọn ngẫu nhiên chia thành hai tậphuấn luyện và đánh giá theo tỉ lệ $7:3$. 
    \end{itemize}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Phương pháp luận:}
    \begin{enumerate}[label*=\arabic*.]        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \item \textbf{Mạng Nơ-ron Truy Hồi (RNN)}\\
        Để kết hợp người-máy (HRC) hiệu quả gồm: nhận biết chuyển động của con người, nhận dạng chuyển động, dự đoán quỹ đạo và hành động của robot. Tác giả sử dụng mạng hồi quy truy hồi (RNN) là kiến trúc mạng được dùng cho dữ liệu tuần tự, dữ liệu của bước xử lý trước $h_{n-1}$ sẽ làm đầu vào cho bước sau $h_n$. Bằng cách áp dụng tính chất xử lý tuần tự này để trích xuất đặc trưng cho chuỗi vị trí khớp thao tác trong lắp ráp dây truyền như Hình. \ref{fig:P1_sig} (Trái) để dự đoán vị trí kết thúc của quỹ đạo:$$h_n=\varphi(W_\text{h-h}h_{n-1}+W_\text{x-h}X_{n}+b)$$      
        \begin{itemize}
            \item $X$ là đầu vào, chuỗi các ảnh liên tiếp quỹ đạo chuyển động con người được mã hóa theo tọa độ.
            \item $h_n$ biểu diễn cho thông tin trạng thái thứ $n$ chứa thông tin của trạng thái trước đó $h_{n-1}$ (tương tư như thế với $h_{n-1}$).
            \item $W$ và $b$ lần lượt là trong số và sai lệch mà mô học được trong quá trình huấn luyện.
        \end{itemize}
        Nhưng theo tác giả, giữ nguyên kiến trức cũ sẽ không hiệu quả do sự tương tác giữa các bộ phận cớ thể khác nhau (ví dụ: cánh tay, chân và cột sống). Tác giả đề xuất cải tiến RNN có 2 đơn vị cấu thành 3 lớp như Hình. \ref{fig:P1_sig} (Phải):
        \begin{itemize}                    
            \item Đơn vị thành phần (Component), gồm: 2 tay, 2 chân, 1 xương sống. Phân tích quỹ đạo của một bộ phận cơ thể cụ thể liên quan đến một tư thế nhất định của con người. 
            \item Đơn vị phối hợp (Coordination) theo cặp gồm: tay-tay, tay-xương sống, chân-chân, chân-cột sống. Phân tích sự tương tác giữa các bộ phận cơ thể.
        \end{itemize}
        Ở lớp đầu tiên, nhận vào là vị trí các khớp nối của đơn vị phối hợp. Đến lớp thứ hai và ba, đơn vị thành phần sẽ nhận đầu ra của đơn vị phối hợp tương ứng (ví dụ: như \textbf{tay} và \textbf{xương sống} nhận thông tin từ \textbf{tay-xương sống}).
        \begin{figure*}[ht!]
            \centering
            \captionsetup{justification=centering}
            \includegraphics[width=.45\textwidth]{imgs/Fig2.png}\hfill
            \includegraphics[width=.5\textwidth]{imgs/Fig3.png}
            \caption{ Khái quát RNN cho dự đoán quỹ đạo chuyển động (trái)\\ và mô hình RNN cải tiến cho dự đoán quỹ chuyển động (phải)}
            \label{fig:P1_sig}
        \end{figure*}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \item \textbf{Monte-Carlo Dropout}\\
        \text Chuyển động của con người thể hiện sự không chắc chắn, trong chuyển động nhẹ cánh tay thuật toán sẽ khó xác định người đó dang rộng cánh tay hoặc chỉ đang duy trì tư thế. Nhưng theo thời gian nó sẽ khác nếu cánh tay di chuyển xa dẩn lúc này xác suất cho sự không chắc chắn này sẽ thay đổi. Bằng cách này tác giả sử dụng \textbf{Monte-Carlo Dropout để ước lượng sự không chắc chắn} trong mạng nơ-ron bằng phân bố Bernoulli $P(y|X_n)$.
        $$\mathbb{E}_{p\left(y \mid X_n\right)}(y) \approx \frac{1}{K} \sum_{k=1}^K \widehat{y}\left(X_n, W_{\text{dropout}}\right)$$
            \begin{itemize}
            \item $\hat{y}$: Kết quả dự đoán từ mô hình
            \item $\mathbb{E}_{p\left(y \mid X_n\right)}$ là kết quả dự đoán cuối cùng sau khi dự đoán nhiều lần và lấy trung bình
            \item $W_{\text{dropout}}=W\cdot\text{diag}([z])$ 
            \item $z\sim\text{Bernoulli}(q)$: với $q$ là tỉ lệ Dropout (xác suất bỏ qua 1 unit)
        \end{itemize}
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \newpage
        \item \textbf{Đánh Giá Thực Nghiệm}
            \begin{enumerate}[label*=\arabic*.]
                \item \textbf{Thiết bị} \\
                HRC được thể hiện qua việc robot phản ứng với quỹ đạo chuyển động được thông qua dự đoán hành động của con người. Theo dõi bàn tay con người (thời gian thực) khi nó dang rộng để bàn giao và chọn bộ phận/công cụ liên quan trong quá trình lắp đặt. Việc đánh giá hiệu năng mô hình sẽ được thực hiện trên động cơ ô tô. Các thành phần dụng cụ và thiết bị cần thiết dùng để thực nghiệm Bảng \ref{tab:1}
                \begin{table}\begin{center}    
                    \caption{Các bộ phận của động cơ và thiết bị dùng trong thực nghiệm}
                    \label{tab:1}
                    \begin{tabular}{|p{3cm} c||p{3cm} p{6cm}|}\hline                    
                    \multicolumn{4}{|c|}{\textbf{DỤNG CỤ VÀ THIẾT BỊ}}\\ \hline                    
                    Trong thùng dụng cụ& \thead{\textbf{Số lượng}}& \textbf{Thiết bị}& \textbf{Mô tả}\\ \hline\hline
                    Nắp lớn&\thead{1}& Động cơ xe&  Động cơ xe    \\ 
                    Nắp che&\thead{1}& UR-5 Robot   &  Robot lắp ráp \\ 
                    Bộ thu dây&\thead{2}& Thùng dụng cụ&  Chứa các dụng cụ và chi tiết cần thiết (được sắp xếp theo thứ tự)\\ 
                    Phích cắm&\thead{4}& Cảm biến Kinect&  Tracking real-time (30Hz) human pose \\ 
                    Vặn vít&\thead{1}&              &  \\ 
                    Vít&\thead{7}&              &  \\ 
                    \hline    
                \end{tabular}\end{center}\end{table}
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \item \textbf{Phương pháp đánh giá}\\
                Mục tiêu của mô hình dự đoán \textbf{ví trí kết thúc của một quỹ đạo chuyển động} và đánh giá xác suất xảy ra chuyển động đó (bằng mô hình) có thực sự xảy ra để kích hoạt robot.  Có 3  mấu chốt trong quỹ động Hình \ref{fig:P2_sig}:
                \begin{figure*}[ht!]\centering
                    \includegraphics[width=.75\textwidth]{imgs/Fig6.png}            
                    \caption{Trình tự lắp ráp động cơ biểu diễn dưới dạng biểu đồ chuyển tiếp}
                    \label{fig:P2_sig}
                \end{figure*}
                \begin{itemize}
                    \item Tư thế bàn giao ($n_1$)
                    \item Tư thế đứng ($n_2$) 
                    \item Tư thế lắp đặt ($n_3$)
                \end{itemize}                
                Những tư thế trên sẽ là có thể là điểm bắt đầu hoặc kết thúc của một vị trí (khớp) quỹ đạo chuyển động. Sai số bình phương trung bình (MSE) được sử dụng làm hàm mất mát để định lượng độ lệch trung bình giữa vị trí khớp được dự đoán và thực tế của cơ thể con người. Mô hình huấn luyện được đánh giá trong các hoạt động lắp ráp theo thời gian thực, trong đó mô hình liên tục dự đoán vị trí cuối cùng của cơ thể con người ngay khi dữ liệu mới từ cảm biến Kinect được cung cấp.
            \end{enumerate}
    \end{enumerate}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Kết quả:}\\
    \begin{itemize}
        \item Kiến trúc RNN cải tiến giúp giảm sai số dự đoán so với RNN nguyên bản.
        \item Cải thiện độ chính xác do sự không chắc chắn gây ra trong hành động của robot.
        \item Nếu không có \textbf{MC Dropout} robot cho thấy chúng có thể kích hoạt sai khoảng $1$-$4$ lần mỗi khung hình.
        \item Việc thêm $2$ loại đơn vị chức năng vào cấu trúc RNN khiến việc thực thi thuật toán dài gấp $2$ và $3$ lần để hoàn thành một chu kỳ dự đoán, từ $0.01$ giây đến $0.02$-$0.03$ giây. Tuy nhiên, điều này không ảnh hưởng đến khả năng thời gian thực khi sử dụng Kinect với tốc độ khung hình $30$Hz (hoặc thời gian xử lý $0.033$ giây).
        \item Sử dụng các vị trí khớp trên cơ thể làm đầu vào khiến thuật toán không nhạy cảm với những thay đổi về ngoại hình của con người và không gian làm việc.

    \end{itemize}    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item \textbf{Các nghiên cứu tương lai:}
    \begin{itemize}
        \item Sử dụng nhiều máy quay (cảm biến) hơn hoặc tính toán song song theo dõi chuyển động của nhiều người.
    \end{itemize}    
\end{enumerate}
\end{document} 

