
\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=red,
    pdftitle={Summary},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge Deep Sentiment Classification and Topic  \\ \Huge Discovery on Novel Coronavirus or COVID-19  \\ \Huge Online Discussions: NLP Using \\ \Huge LSTM Recurrent Neural Network Approach}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle
%\Largebf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hr
%\noindent{\ule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Date of publication:}
  &  09/06/2020 \\
\hline
 \textbf{Authors:}
  & H. Jelodar, Y. Wang, R. Orji and S. Huang \\
 \hline
 \textbf{Sources:} 
  & 2020 IEEE Journal of Biomedical and Health Informatics \\
 \hline
 \textbf{Data sources:} 
  & \href{https://www.kaggle.com/datasets/khalidalharthi/coronavirus-posts-in-reddit-platform}{Coronavirus Posts in Reddit Platform | Kaggle}\\
 \hline
 \textbf{Keywords:} 
  & Coronavirus, COVID-19, Natural Language Processing, Topic modeling, Deep Learning\\
 \hline
 \textbf{Summary by:} 
  & Hao Hong\\
 \hline
\end{tabular}

\begin{enumerate}
    \item \textbf{Purpose}
    \begin{itemize}
        \item Discover the hidden meanings behind comments on the topic of COVID-19 on the Reddits forum.
        \item Detect and understand various issues related to COVID-19 from public opinion, thereby improving healthcare services.
        \item Sentiment analysis of the comments.
    \end{itemize}
    
    \item \textbf{Contributions:}
    \begin{itemize}
        \item Present a systematic framework to extract meaningful topics  related to COVID-19 on the social network Reddits .
        \item Propose a deep learning model, Long Short-Term Memory, for \textbf{better results} than previous machine learning models.
        \item Discover the meanings/latent of topics related to COVID-19 on the social network Reddits.
        \item Analyze the emotions and viewpoints of comments related to COVID-19.
    \end{itemize}
    
    \item \textbf{Inputs:}
    \begin{itemize}
        \item \textbf{Source}: Reddits (a social network in the USA) - Users use Reddits to post information, interact with each other on a variety of topics about science, news, health, etc. Posts are organized by topics called sub-reddits.
        \item Datatype is \textbf{text documents}.
        \item \textbf{Quantity}: $563,079$ comments related to COVID-19.
        \item \textbf{Source}: \href{https://www.kaggle.com/datasets/khalidalharthi/coronavirus-posts-in-reddit-platform}{Coronavirus Posts in Reddit Platform}
    \end{itemize}
    
    \item \textbf{Methodology:}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{imgs/Fig2_2004.11695v1.png}
        \caption{Framework Overview for Getting Meaningful Results from COVID-19 Comments}
        \label{fig:P1_sig}
    \end{figure}
    \begin{enumerate}[label*=\arabic*.]
    \item \textbf{Data Preprocessing}
        For deeper analysis, the input data will be processed to reduce data dimensionality and filtered to make it more suitable for the research:
            \begin{enumerate}[label=\arabic*.]
                \item Remove noise
                \item Filter comments
                \item Define Stop Word and remove
            \end{enumerate}
    
    \item \textbf{Useful Information Retrieval}\\
        To find the structural definition of a document text, the author uses Topic Modeling which is an unsupervised learning technique. These types of models will generally parse possible initial integral components (such as SVD or joint probability). Latent Dirichlet Allocation (or LDA) also decomposes the components that comprise the probability distributions. LDA is an authentication model that uses a Dirichlet distribution to estimate distribution of Document-Topic and Word-Topic. 
        in this case, LDA assumes that:
        \begin{itemize}         
            \item Each \textbf{Document} is created from a mixed set of \textbf{Topics}.$$Document=\{Topic_1,Topic_2,\dots\}$$
            \item Each \textbf{Topic} is formed by a characteristic set of \textbf{Words} (or has a distribution of Words).$$Topic=\{Word_1,Word_2,\dots\}$$
        \end{itemize}
        Thus, each Word in a Document can be explained by it belonging to one or more Topics. \textbf{LDA} will be used to analyze text Documents and extract hidden aspects within a Topic. The equation of the \textbf{LDA} model:$$p(D|\alpha,\beta)=\prod_{d=1}^{M}\int{p(\theta_{d}|\alpha)}\left(\prod_{n=1}^{N_d}\sum\limits_{z_dn}{p(z_{dn}|\theta_{d})p(w_{dn}|z_{dn},\beta)}\right)d\theta_d~~~(1)$$This equation has two components:
        \begin{itemize}        
            \item From the Dirichlet distribution Dir($\alpha$), we draw a random sample representing the topic distribution $\theta$ for a document.
            \item From the Dirichlet distribution Dir($\alpha$), we choose a sample representing the word distribution $\phi$ given the topic $z$. And, from $\phi$, we draw a word $w$
        \end{itemize}
        To estimate the parameters of the model (1), the author uses \textbf{Gibbs Sampling} to approximate the above equation. Finally, the top Topics are determined based on the probability value of the Topic calculated from the LDA model above.

        \item \textbf{Sentiment Analysis}
            \begin{enumerate}[label*=\arabic*.]
            \item \textbf{Labeling}\\
                To label the training data for the model, the author used the \textbf{SentiStrength} algorithm to determine the emotional weight of each word in the comments, thereby labeling the comments into 5 classes: Very positive, positive, neutral, negative, and very negative.
            
            \item \textbf{Build Model}\\
                The author proposes using the \textbf{Long Short-Term Memory model} (or \textbf{LSTM}) to learn sequential data (comments) and limit information loss during the learning process (compared to traditional recurrent neural networks).
        \begin{figure}[!h]
            \centering
            \includegraphics[scale=0.7]{imgs/Fig3_2004.11695v1.png}
            \caption{LSTM Model Architecture}
            \label{fig:P2_sig}
        \end{figure}

        \begin{itemize}
            \item \textbf{Input Layer}: Comments (as Text)
            \item \textbf{Embedding Layer}: in ths layer, each word in a Comment will be represented by the numeric vector (pre-trained embeddings by \href{https://www.kaggle.com/watts2/glove6b50dtxt}{Glove-50 dimension})
            \item \textbf{LSTM Layer}: The representation vector goes through this layer for training and information extraction.
            \item \textbf{Output Layer}: Finally, the softmax function outputs the probability values of the 5 labels.
        \end{itemize}
        \end{enumerate}
    \end{enumerate}
    
    \item \textbf{Results:}
    \begin{itemize}
        \item The number of each label after using the \textbf{SentiStrength} algorithm to anotate labels:
        \begin{table}[h]
            \begin{center}
            \caption{Number of labels per layer}\label{tab:2}   
                \begin{tabular}{|c|c|c|c|c|}
                    \hline
                    Very Negative & Negative & Neutral & Positive & Very Positive \\
                    \hline
                    \hline
                    32005 & 127506 & 195580 & 83745 & 12718 \\
                    \hline        
                \end{tabular}
            \end{center}
        \end{table} 
        
        \item \textbf{LSTM provides better accuracy} than Logistic Regression, SVM, Naive Bayes and K-Nearest Neighbor.
        \item It \textbf{reveals useful information} that people perceive about the pandemic.
    \end{itemize}

    \item \textbf{Limitations:}
    \begin{itemize}
        \item The results reflect only for the \textbf{English language}.
        \item The comments were collected in the period from \textit{January 20, 2020} to \textit{March 19, 2020}.
    \end{itemize}
    
    \item \textbf{Future researches:}
    \begin{itemize}
        \item Evaluation on \textbf{other social media platforms}.
    \end{itemize}
    
    \item \textbf{New ideas:}
    \begin{itemize}
        \item Use the additional deep learning technique of \textbf{hybrid fuzzy}.
    \end{itemize}

\end{enumerate}

\end{document} 