\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{commath}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Summary},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – COURSE 2023}
\author{\Huge Phân loại tình cảm sâu sắc và \\ \Huge khám phá chủ đề về Coronavirus chủng mới \\ \Huge hoặc các cuộc thảo luận trực tuyến về \\ \Huge COVID-19: phương pháp tiếp cận NLP \\ \Huge sử dụng mạng thần kinh \\ \Huge truy hồi LSTM}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle
%\Large
%\noindent{\bf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hrule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Ngày công bố:}
  &  09/06/2020 \\
\hline
 \textbf{Tác giả:}
  & H. Jelodar, Y. Wang, R. Orji and S. Huang  \\
 \hline
 \textbf{Nguồn:} 
  & 2020 IEEE Journal of Biomedical and Health Informatics\\
 \hline
 \textbf{Nguồn dữ liệu:} 
  &
  \href{https://www.kaggle.com/datasets/khalidalharthi/coronavirus-posts-in-reddit-platform}{Coronavirus Posts in Reddit Platform | Kaggle}\\
 \hline
 \textbf{Từ khóa:} 
  & Coronavirus, COVID-19, Xử lý ngôn ngữ tự nhiên, Mô hình hóa chủ đề, Học sâu\\
 \hline
 \textbf{Người tóm tắt:} 
  & Hao Hong\\
 \hline
\end{tabular}

\begin{enumerate}
    \item \textbf{Mục đích:}
    \begin{itemize}
        \item Tìm ra ý nghĩa ẩn chứa sau những bình luận về chủ đề COVID-19 trên diễn đàn Reddit
        \item Phát hiện, thấu hiểu các vấn đề khác nhau liên quan đến COVID-19 từ dư luận qua đó cải thiện dịch vụ chăm sóc sức khỏe. 
        \item Phân tích cảm xúc các bình luận.
    \end{itemize}
    
    \item
    \textbf{Đóng góp:}
    \begin{itemize}
        \item Ra mắt một \textbf{hệ thống Framework} trích xuất thông tin các chủ đề liên quan đến COVID-19 trên nền tảng Reddit
        \item Đề xuất mô hình học sâu Long Short-Term Memory cho \textbf{kết quả tốt hơn} các mô hình học máy trước đây.
        \item Khám phá những \textbf{ý nghĩa/tiềm ẩn của chủ đề} liên quan đến COVID-19 trên mạng xã hội Reddit
        \item \textbf{Phân tích cảm xúc} và quan điểm của các bình luận liên quan đến COVID-19.
    \end{itemize}
    
    \item
    \textbf{Đầu vào:}
    \begin{itemize}
        \item \textbf{Nguồn}: Reddits (một mạng xã hội ở Hoa kỳ) - người dùng sử dụng Reddits để đăng tải thông tin, tương tác với nhau đa dạng chủ đề (hay \textbf{Topic}) về khoa học, tin tức, sức khỏe, etc. Các bài đăng sẽ được tổ chức theo từng \textbf{Topic} gọi là sub-reddits.
        \item Dữ liệu ở dạng tài liệu \textbf{văn bản} 
        \item \textbf{Số lượng}: $563,079$ bình luận liên quan COVID-19
        \item \textbf{Nguồn}: \href{https://www.kaggle.com/datasets/khalidalharthi/coronavirus-posts-in-reddit-platform}{coronavirus posts in reddit platform}
    \end{itemize}    
    \item
    \textbf{Phương pháp luận:}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{imgs/Fig2_2004.11695v1.png}
        \caption{Tổng quan Framework để thu được kết quả có ý nghĩa từ các nhận xét về COVID-19}
        \label{fig:P1_sig}
    \end{figure}
    \begin{enumerate}[label*=\arabic*.]
    \item \textbf{Tiền xử lý dữ liệu}\\
        Để có thể phân tích sâu hơn, dữ liệu đầu vào sẽ được xử lý qua để giảm chiều dữ liệu và lọc ra để phù hợp với nghiên cứu hơn:
        \begin{enumerate}[label=\arabic*.]
            \item khử nhiễu
            \item Lọc bình luận
            \item Xác định Stop Word (các từ xuất hiện nhiều nhưng không có  nhiều ý nghĩa đối với đề tài nghiên cứu như: and, with, etc.) và loại bỏ  
        \end{enumerate}
    
    \item \textbf{Trích xuất thông tin hữu ích}\\
         Để tìm ra cấu trúc ngữ nghĩa của một tập tài liệu văn bản là \textbf{Topic}, tác giả sử dụng \textbf{Topic Modeling} là một kỹ thuật học không giám sát. Các mô hình kiểu này nhìn chung sẽ phân rã chủ thể ban đầu thành các tích thành phần (như SVD hay phép nhân xác xuất) và phân tích chúng.\\ \textbf{Latent Dirichlet Allocation} (hay \textbf{LDA}) cũng phân rã thành tích thành phần gồm các phân bố xác suất. \textbf{LDA} là mô hình xác suất sử dụng phân phối Dirichlet để ước tính phân bố của \textbf{Document-Topic} và \textbf{Word-Topic}.         
        \textbf{LDA} giả định rằng:
        \begin{itemize}
            \item mỗi \textbf{Document} được tạo ra từ một tập hợp hỗn hợp các \textbf{Topic}: $$Document=\{Topic_1,Topic_2,\dots\}$$
            \item mỗi \textbf{Topic} được hình thành bởi một đặc trưng tập các \textbf{Word} (hay có phân phối các \textbf{Word})$$Topic=\{Word_1,Word_2,\dots\}$$ 
        \end{itemize}
        Như vậy, mỗi \textbf{Word} trong một \textbf{Document} có thể được giải thích bằng cách nó thuộc về một hoặc nhiều \textbf{Topic}. \textbf{LDA} sẽ được dùng để phân tích các \textbf{Document} văn bản và trích xuất các khía cạnh ẩn bên trong một \textbf{Topic}. Phương trình của mô hình \textbf{LDA} được viết lại như sau:$$p(D|\alpha,\beta)=\prod_{d=1}^{M}\int{p(\theta_{d}|\alpha)}\left(\prod_{n=1}^{N_d}\sum\limits_{z_dn}{p(z_{dn}|\theta_{d})p(w_{dn}|z_{dn},\beta)}\right)d\theta_d~~~(1)$$Phương trình được tính dựa trên 2 phần:        
        \begin{itemize}
            \item từ phân bố Dirichlet (với tham số $\alpha$), lấy mẫu đại diện cho phân bố \textbf{Topic} $\theta$ của \textbf{Document} $d$ để thu được \textbf{Topic} $z$.
            \item từ phân bố Dirichlet (với tham số $\beta$), lấy mẫu đại diện cho phân bố \textbf{Word} $\phi$ của \textbf{Topic} $z$ để thu được \textbf{Word} $w$.
        \end{itemize}
        Để ước lượng ước lượng các tham số của mô hình (1), tác giả sử dụng \textbf{Gibbs Sampling} để tính xấp xỉ phương trình trên. Cuối cùng, Xác định các \textbf{Topic} hàng đầu dựa trên giá trị xác suất của \textbf{Topic} tính được từ mô hình \textbf{LDA} trên.
        
    \item \textbf{Phân tích tình cảm}
        \begin{enumerate}[label*=\arabic*.]
        \item \textbf{Gán nhãn}\\
            Để có nhãn huấn luyện cho mô hình tác giả đã dùng thuật toán \textbf{SentiStrength} để xác định trọng số cảm xúc của mỗi từ trong các bình luận từ đó gán nhãn cho bình luận thành 5 lớp: Rất tích cực, tích cực, trung lập, tiêu cực và rất tiêu cực.     
        
        \item \textbf{Xây dựng mô hình} \\
            Tác giả đề xuất sử dụng mô hình \textbf{Long short-term memory} (viết tắc \textbf{LSTM}) để có thể học được dữ liệu là các thông tin liên tiếp (các bình luận) và có hạn chế bị mất mát thông tin trong quá trình học (so với mạng hồi quy truyền thống)
        
        \begin{figure}[!h]
            \centering
            \includegraphics[scale=0.7]{imgs/Fig3_2004.11695v1.png}
            \caption{Kiến trúc mô hình học sâu LSTM}
            \label{fig:P2_sig}
        \end{figure}
        
        \begin{itemize}
            \item \textbf{Đầu vào}: Các bình luận ở dạng văn bản
            \item \textbf{Tầng Embedding}: bình luận qua tầng này, mỗi từ sẽ được biểu diễn bằng vector số (ứng với các từ được pre-trained embeddings bởi tập \href{https://www.kaggle.com/watts2/glove6b50dtxt}{Glove-50 dimension})
            \item \textbf{Tầng LSTM}: Vector biểu diễn qua tầng này để huấn luyện và trích xuất thông tin.
            \item \textbf{Tầng Đầu ra}: Cuối cùng hàm softmax cho ra các giá trị xác suất của 5 nhãn
        \end{itemize}
        \end{enumerate}
    
    \end{enumerate}
    
    \item \textbf{Kết quả:}
    \begin{itemize}
        \item Số lượng mỗi nhãn sau khi dùng thuật toán \textbf{SentiStrength} để gán nhãn:
            \begin{table}[h]
            \begin{center}
                \caption{Số lượng bình luận ứng với mỗi lớp}\label{tab:2}                
                \begin{tabular}{|c|c|c|c|c|}
                    \hline
                    Rất tiêu cực&Tiêu cự&Trung lập&Tích cực&Rất Tích cực\\
                    % A & B & C & D & E \\
                    \hline
                    \hline
                    32005 & 127506 & 195580 & 83745 & 12718 \\
                    \hline            
                \end{tabular}
            \end{center}
            \end{table}
        \item \textbf{LSTM cho độ chính xác tốt hơn} Logistic Regression, SVM, Naive Bayes,KNN.
        \item Cho thấy các thông tin hữu ích mà mọi người cảm nhận về đại dịch.
        
    \end{itemize}
    
    \item \textbf{Hạn chế:}
    \begin{itemize}
        \item Kết quả chỉ phản ánh đối với ngôn ngữ tiếng anh.
        \item bình luận được lấy trong khoảng từ \date{20/01/2020} đến {\date19/03/2020}
    \end{itemize}
    
    \item
    \textbf{Các nghiên cứu tương lai:}
    \begin{itemize}
            \item Đánh giá trên các nền tảng mạng xã hội khác
    \end{itemize}
    
    \item
    \textbf{Ý tưởng mới:}
    \begin{itemize}
        \item Sử dụng thêm kỹ thuật học sâu hybrid fuzzy
    \end{itemize}
    
         
\end{enumerate}

\end{document} 